MVVMFramework/Demo/View/Command/CustonDAL.xaml

<Window x:Class="MVVMFramework.Demo.View.Command.CustonDAL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMFramework.Demo.View.Command"
        xmlns:viewmodel="clr-namespace:MVVMFramework.ViewModel"
        mc:Ignorable="d"
        Title="CustonDAL" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:SachViewModel></viewmodel:SachViewModel>
    </Window.DataContext>
    <Grid>
        <ListView Name="lsvShow" ItemsSource="{Binding ListSach, Mode=OneWay}" Margin="0,147,0,10" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mã sách">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding MaSach}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Tên sách">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding TenSach}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>

        <StackPanel Name="stpSach" >

            <TextBlock Text="Mã sách"></TextBlock>
            <TextBox Name="txbMa" Text="{Binding SelectedItem.MaSach, ElementName=lsvShow}"/>


            <TextBlock Text="Tên sách"></TextBlock>
            <TextBox Name="txbTen" Text="{Binding SelectedItem.TenSach, ElementName=lsvShow}"/>
            <StackPanel Height="34" >
                <StackPanel Orientation="Horizontal" Margin="172,0,0,0" Height="35">
                    <Button Content="增加"
                    Command="{Binding AddCommand}"
                    CommandParameter="{Binding Children, ElementName=stpSach}" Height="36" Width="47" />
                    <Button Content="删除"
                    Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=lsvShow}" RenderTransformOrigin="0.639,5.117" Width="48"/>
                    <Button Content="修改"
                    Command="{Binding ModifyCommand}"
                    CommandParameter="{Binding Children, ElementName=stpSach}" RenderTransformOrigin="0.639,5.117" Height="36" Width="55"/>

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
