MVVMFramework/Demo/View/PageLogin.xaml

<Page x:Class="MVVMFramework.View.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewmodel="clr-namespace:MVVMFramework.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageLogin">

    <Page.DataContext>
        <viewmodel:LoginViewModel></viewmodel:LoginViewModel>
    </Page.DataContext>

    <Grid>
        <TextBlock Text="WPF MVVM的例子" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="30" Text="请登录" />
            <WrapPanel>
                <TextBlock
                    Width="50"
                    Margin="10"
                    Text="用户名" />
                <TextBox
                    Width="200"
                    Margin="10"
                    Text="{Binding User.UserName}" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock
                    Width="50"
                    Margin="10"
                    Text="密码" />
                <TextBox
                    Width="200"
                    Margin="10"
                    Text="{Binding User.UserPwd}" />
            </WrapPanel>
            <Button
                Height="40"
                Margin="20"
                Command="{Binding LoginCommand}"
                Content="登录" />
        </StackPanel>
    </Grid>
</Page>
