NodeControl/GroupNode.xaml

<UserControl x:Class="NodeControl.GroupNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NodeControl"
             mc:Ignorable="d" 
             >

    <Border x:Name="GroupBorder" Width="300" Height="350" BorderThickness="1,1,1,1" Background="Transparent" BorderBrush="#FF888888">
        <StackPanel>
            <Border x:Name="__GroupNodeHeader__" BorderThickness="0,0,0,1" BorderBrush="Black">
                <StackPanel Background="#FF666666" >
                    <StackPanel HorizontalAlignment="Center">
                        <Label Content="333"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Canvas Background="Blue" IsHitTestVisible="False" ClipToBounds="True">
                <!--<TextBlock Text="{Binding Comment, RelativeSource={RelativeSource AncestorType={x:Type local:GroupNode}}}"
                               Margin="{Binding CommentMargin, RelativeSource={RelativeSource AncestorType={x:Type local:GroupNode}}}"
                               FontSize="{Binding CommentSize, RelativeSource={RelativeSource AncestorType={x:Type local:GroupNode}}}"
                               Foreground="{Binding CommentForeground, RelativeSource={RelativeSource AncestorType={x:Type local:GroupNode}}}"/>-->
            </Canvas>
        </StackPanel>
    </Border>
</UserControl>
