NodeSample/MainWindow.xaml

<Window x:Class="NodeSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:node="clr-namespace:NodeControl;assembly=NodeControl"
        xmlns:local="clr-namespace:NodeSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black">
        <Grid Name="container" Background="#FF292929" Margin="100,0,0,0">
        </Grid>
        <!--<node:GroupNode></node:GroupNode>-->
        
        <!--<Grid Background="#FF292929" HorizontalAlignment="Left" Width="100">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.4" ShadowDepth="0" BlurRadius="15"/>
            </Grid.Effect>
            <customRepresentation:ConstantNodeTemplate Margin="10,10,10,0" VerticalAlignment="Top"></customRepresentation:ConstantNodeTemplate>
            <Button Name="btn_run" Content="Run" Height="35" VerticalAlignment="Bottom" Background="#FF292929" Foreground="White" BorderBrush="#FF292929" Click="Btn_run_Click"/>
        </Grid>-->

        <!--
            <Grid x:Name="container" Margin="230,0,0,0" Background="#FF292929">
            </Grid>
            <Grid x:Name="chestContainer" HorizontalAlignment="Left" Width="230" ShowGridLines="True" Background="#FF292929" Margin="0,0,0,93"/>
            <dragDrop:SimpleRepresentation Margin="0,0,0,34" HorizontalAlignment="Left" Width="230" Height="59" VerticalAlignment="Bottom"></dragDrop:SimpleRepresentation>
            <Button x:Name="BtnRun" Content="Run" HorizontalAlignment="Left" Width="230" BorderBrush="{x:Null}" Foreground="White" Background="Maroon" Click="BtnRun_Click" Height="34" VerticalAlignment="Bottom"/>
        -->
    </Grid>
</Window>
